# microservices-dotnet6

./: README.md
RestWithASPNETUdemy/: RestWithASPNETUdemy.sln
RestWithASPNETUdemy/RestWithASPNETUdemy/: Program.cs  RestWithASPNETUdemy.csproj  appsettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: CalculatorController.cs  PersonController.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Person.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Properties/: launchSettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Services/Implementations/: IPersonService.cs  PersonServiceImplementation.cs
